#spring.application.name=todolist_grupo3
spring.datasource.url=jdbc:mysql://localhost:3307/todolist
spring.datasource.username=root
spring.datasource.password=root


spring.sql.init.mode=always
#la base de datos se inicialà siempre
spring.jpa.defer-datasource-initialization=true
# la inicialización se diferirá hasta que se necesite
#spring.jpa.hibernate.ddl-auto=create-drop
#la base de datos se creará y se eliminará al finalizar la aplicación.
#update
spring.jpa.generate-ddl=true
#se generarán las sentencias DDL (data definition lenguage)
spring.jpa.show-sql=true
server.port=8443
