#spring.application.name=todolist_grupo3
spring.datasource.url=jdbc:mysql://localhost:3307/todolist
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
#create
#update
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
server.port=8443
