#spring.application.name=todolist_grupo3
spring.datasource.url=jdbc:mysql://localhost:3306/todolist
spring.datasource.username=root
spring.datasource.password=root
#spring.jpa.hibernate.ddl-auto=create-drop
#spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
server.port=8442
spring.jpa.hibernate.ddl-auto=none
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always
token.secret-key=28472B4B6250655367566B5970337336763979244226452948404D635166546A
token.valid-time=86400000
# a day
